{
  "name": "MiniAgent",
  "version": "1.0.0",
  "description": "Simple Agent implementation based on pi-coding-agent",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "bun run examples/index.ts",
    "example": "bun run examples/index.ts --example",
    "server": "bun run server.ts",
    "test": "bun run test-gateway.ts"
  },
  "dependencies": {
    "@mariozechner/pi-coding-agent": "^0.51.5",
    "dompurify": "^3.3.3",
    "highlight.js": "^11.11.1",
    "katex": "^0.16.40",
    "marked": "^17.0.4",
    "marked-katex-extension": "^5.1.7",
    "preact": "^10.29.0"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "typescript": "^5"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
